<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="628" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Administrador" ZOrder="21" X="597" Y="144" Height="191" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Usuario" ZOrder="10" X="765" Y="144" Height="267" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:CentroFormacion" ZOrder="20" X="993" Y="144" Height="134" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Parqueadero" ZOrder="19" X="2133" Y="144" Height="172" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Sede" ZOrder="18" X="1221" Y="144" Height="153" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Telefono" ZOrder="9" X="1677" Y="144" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TipoTelefono" ZOrder="8" X="1905" Y="144" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Ubicacion" ZOrder="7" X="1449" Y="144" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SedeFull" ZOrder="4" X="637" Y="43" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ParqueaderoFull" ZOrder="3" X="976" Y="56" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Usuario_CentroFormacion" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>993</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>954</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Parqueadero_Sede" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1393</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>2133</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Parqueadero_Ubicacion" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1650</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>2133</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sede_CentroFormacion" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1230</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>1230</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>1229</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>1229</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sede_Ubicacion" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1449</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>1393</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Telefono_TipoTelefono" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1905</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>1873</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Telefono_Ubicacion" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1650</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>1677</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuario_CentroFormacion1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>937</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>995</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>995</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>954</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sede_CentroFormacion1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>937</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>1221</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Parqueadero_Sede1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1293</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>1293</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>1276</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Parqueadero_Ubicacion1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1449</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>1276</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>