<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-5" ViewPortY="175" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Administrador" ZOrder="15" X="27" Y="381" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Parqueadero" ZOrder="14" X="611" Y="29" Height="172" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TipoTelefono" ZOrder="13" X="17" Y="41" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Telefono" ZOrder="12" X="34" Y="193" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Ubicacion" ZOrder="10" X="276" Y="39" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Sede" ZOrder="7" X="596" Y="249" Height="153" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Usuario" ZOrder="4" X="582" Y="475" Height="267" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CentroFormacion" ZOrder="3" X="345" Y="347" Height="134" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Telefono_TipoTelefono" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>26</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>26</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>34</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Parqueadero_Ubicacion" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>477</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Telefono_Ubicacion" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>459</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>459</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Parqueadero_Sede" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sede_Ubicacion" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sede_CentroFormacion" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>498</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuario_CentroFormacion" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>484</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>