<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1" ViewPortY="36" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Administrador" ZOrder="1" X="168" Y="307" Height="324" Width="126" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Telefono" ZOrder="6" X="24" Y="178" Height="172" Width="114" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Sede" ZOrder="8" X="471" Y="54" Height="229" Width="147" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CentroFormacion" ZOrder="5" X="413" Y="318" Height="229" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Ubicacion" ZOrder="7" X="161" Y="52" Height="229" Width="113" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TipoTelefono" ZOrder="12" X="26" Y="46" Height="115" Width="120" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Parqueadero" ZOrder="9" X="309" Y="52" Height="248" Width="135" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Usuario" ZOrder="3" X="623" Y="58" Height="400" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Sede_CentroFormacion" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Telefono_Ubicacion" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>138</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sede_Ubicacion" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Telefono_TipoTelefono" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>99</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>99</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Parqueadero_Sede" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>471</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Parqueadero_Ubicacion" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuario_CentroFormacion" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>581</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>