<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="14" ViewPortY="36" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Administrador" ZOrder="1" X="25" Y="373" Height="324" Width="126" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Telefono" ZOrder="6" X="24" Y="178" Height="172" Width="114" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Sede" ZOrder="8" X="483" Y="52" Height="229" Width="147" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CentroFormacion" ZOrder="5" X="181" Y="365" Height="229" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Ubicacion" ZOrder="7" X="182" Y="46" Height="248" Width="113" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TipoTelefono" ZOrder="12" X="26" Y="46" Height="115" Width="120" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Parqueadero" ZOrder="9" X="328" Y="50" Height="248" Width="135" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Usuario" ZOrder="3" X="409" Y="336" Height="400" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Sede_CentroFormacion" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Telefono_Ubicacion" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>138</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sede_Ubicacion" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Telefono_TipoTelefono" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>99</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>99</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Parqueadero_Sede" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>483</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Parqueadero_Ubicacion" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuario_CentroFormacion" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>