<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="69" ViewPortY="29" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Administrador" ZOrder="8" X="27" Y="381" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Telefono" ZOrder="12" X="30" Y="239" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Sede" ZOrder="2" X="596" Y="249" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Usuario" ZOrder="18" X="582" Y="475" Height="267" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CentroFormacion" ZOrder="17" X="345" Y="347" Height="229" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Ubicacion" ZOrder="21" X="276" Y="39" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SedeFull" ZOrder="11" X="62" Y="623" Height="366" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="296" />
    <Shape ID="DesignTable:TipoTelefono" ZOrder="10" X="26" Y="64" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ParqueaderoFull" ZOrder="7" X="419" Y="728" Height="381" Width="399" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
    <Shape ID="DesignTable:Parqueadero" ZOrder="1" X="604" Y="40" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Sede_CentroFormacion" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>498</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuario_CentroFormacion" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>484</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>584</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Telefono_Ubicacion" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>459</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>459</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sede_Ubicacion" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sede_CentroFormacion1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>623</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuario_CentroFormacion1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>694</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>694</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Telefono_TipoTelefono" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>105</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>105</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Parqueadero_Sede1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>728</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Parqueadero_Ubicacion1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>476</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>728</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Parqueadero_Sede" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>896</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>926</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>926</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>904</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Parqueadero_Ubicacion" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>85</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>