<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="222" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Administrador" ZOrder="2" X="389" Y="410" Height="324" Width="126" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Telefono" ZOrder="7" X="24" Y="178" Height="172" Width="114" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Sede" ZOrder="9" X="483" Y="52" Height="229" Width="147" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CentroFormacion" ZOrder="6" X="544" Y="454" Height="229" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Ubicacion" ZOrder="8" X="182" Y="46" Height="248" Width="113" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SedeFull" ZOrder="16" X="31" Y="368" Height="404" Width="149" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="296" />
    <Shape ID="DesignTable:TipoTelefono" ZOrder="15" X="26" Y="46" Height="115" Width="120" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ParqueaderoFull" ZOrder="1" X="206" Y="364" Height="400" Width="149" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
    <Shape ID="DesignTable:Parqueadero" ZOrder="10" X="328" Y="50" Height="248" Width="135" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Usuario" ZOrder="4" X="669" Y="45" Height="400" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Sede_CentroFormacion" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Telefono_Ubicacion" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>138</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sede_Ubicacion" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sede_CentroFormacion1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>163</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Telefono_TipoTelefono" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>99</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>99</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Parqueadero_Sede1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Parqueadero_Ubicacion1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>197</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Parqueadero_Sede" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>483</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Parqueadero_Ubicacion" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuario_CentroFormacion" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>